def solve(A):
    n=len(A)
    A=[(A[i],i)for i in range(n)]
    A.sort()
    ans=[0]*n
    for i in range(n):
        if i==0:
            l=float('-inf')
            r=(A[i][0]+A[i+1][0])//2
        elif i==n-1:
            l=(A[i-1][0]+A[i][0])//2+1
            r=float('inf')
        else:
            l=(A[i-1][0]+A[i][0])//2+1
            r=(A[i][0]+A[i+1][0])//2
        if r==float('inf')or l==float('-inf'):
            ans[A[i][1]]=-1
        else:
            ans[A[i][1]]=r-l+1
    return ans
T=int(input())
for _ in range(T):
    try:
        n=int(input())
        A=list(map(int,input().split()))
        ans=solve(A)
        print(*ans)
    except Exception as e:
        pass
