n = int(input("Enter number of items: "))
weights = list(map(int, input("Enter weights separated by space: ").split()))
values = list(map(int, input("Enter values separated by space: ").split()))
W = int(input("Enter maximum weight capacity: "))

dp = [[0] * (W + 1) for _ in range(n + 1)]

for i in range(1, n + 1):
    for w in range(W + 1):
        if weights[i-1] <= w:
            dp[i][w] = max(dp[i-1][w], values[i-1] + dp[i-1][w - weights[i-1]])
        else:
            dp[i][w] = dp[i-1][w]

print(f"Maximum value in knapsack: {dp[n][W]}")
